<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatbox"
    android:background="@color/chatbox_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="@dimen/scrollbar_size"
    android:scrollbarThumbVertical="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messages"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user"
                android:text="@string/u1"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewEnd"
                android:textColor="@color/user_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mess"
                android:text="@string/testmess"
                android:textSize="@dimen/chat_text_size"
                android:textAlignment="viewStart"
                android:textColor="@color/mess_color"
                android:typeface="monospace"
                android:lineSpacingExtra="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
