<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--text size of chatbox-->
    <dimen name="chat_text_size">15sp</dimen>
    <!--connect section size-->
    <dimen name="title_size">20sp</dimen>
    <dimen name="title_padding">10dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!--Menu sizes-->
    <dimen name="btn_text_size">20sp</dimen>
    <dimen name="nav_header_text_size">15sp</dimen>

    <dimen name="scrollbar_size">4dp</dimen>
</resources>