<resources>
    <string name="app_name">IRC Client</string>

    <string name="red">RED</string>
    <string name="blue">BLUE</string>
    <string name="green">GREEN</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="navigation_overview">Overview</string>
    <string name="navigation_settings">Settings</string>
    <string name="navigation_about">About</string>
    <string name="action_add_server">Add server</string>

    <string name="action_cancel">Cancel</string>
    <string name="action_save">Save</string>
    <string name="action_ok">Ok</string>
    <string name="action_add">Add</string>

    <string name="server">Server</string>
    <string name="server_title">Title</string>
    <string name="server_host">Host</string>
    <string name="server_port">Port</string>
    <string name="channels">Channels</string>
    <string name="nickname">Nickname</string>
    <string name="real_name">Real name</string>
    <string name="authentication">Authentication</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="channel_add_description">These channels will be automatically joined after connect.</string>


    <string name="auth_description">Authentication</string>
    <string name="auth_password">Password</string>
    <string name="auth_username">Username</string>

    <string name="add_server_label">Add new server</string>
    <string name="edit_server_label">Edit server</string>
    <string name="testmess">hihihihihi</string>
    <string name="u1">TGS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Strings related to login -->
    <string name="prompt_uname">Username</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_connect">Connect</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="sign_up">Sign Up</string>
    <string name="notHaveAcc">Do not have an account ?</string>
    <string name="title_activity_register">RegisterActivity</string>

    <!--chatbox example messages-->


    <!--sender box example messages-->
    <string name="testsend">
        Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.
    </string>
    <!--settings section-->
    <string name="settings_title">CHAT SETTINGS</string>
    <string name="chat_name_header">Chat name:</string>
    <string name="chat_name_content">LongTa</string>
    <string name="enter_password">Enter password:</string>
    <string name="reenter_password">Re-enter password</string>
    <!--Menu section-->
    <string name="default_channel"># general</string>
    <string name="create_channel">Create new channel</string>
    <string name="switch_server">Switch Server</string>

    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="logout">Logout</string>

    <string name="ok">OK</string>


    <string name="user_name">Username</string>
    <string name="host_name">Hostname</string>
    <string name="port">Port</string>
    <string name="default_port">6667</string>


    <string name="choose_server">Choose a server:</string>
</resources>
