<resources>
    <string name="app_name">IRC</string>
    <!-- Strings related to login -->
    <string name="prompt_uname">Username</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_connect">Connect</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="sign_up">Sign Up</string>
    <string name="notHaveAcc">Do not have an account ?</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--chatbox example messages-->
    <string name="u1">User_1</string>
    <string name="testmess">
        Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp? Wazzupppppppp?
    </string>
    <!--sender box example messages-->
    <string name="testsend">
        Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.Nlag is a noob.
    </string>
    <!--settings section-->
    <string name="settings_title">CHAT SETTINGS</string>
    <string name="chat_name_header">Chat name:</string>
    <string name="chat_name_content">LongTa</string>
    <string name="enter_password">Enter password:</string>
    <string name="reenter_password">Re-enter password</string>
    <!--Menu section-->
    <string name="default_channel"># general</string>
    <string name="create_channel">Create new channel</string>
    <string name="switch_server">Switch Server</string>

    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="logout">Logout</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>

    <string name="server">Server</string>
    <string name="user_name">Username</string>
    <string name="host_name">Hostname</string>
    <string name="port">Port</string>
    <string name="default_port">6667</string>
    <string name="real_name">Real Name</string>

    <string name="choose_server">Choose a server:</string>
</resources>